<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    html {
      font-size: 62.5%;
      font-family: 'Discognate', 'microsoft yahei';
    }
    html, body, #map {
      width: 100%;
      height: 100vh;
      margin: 0;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    p {
      margin: 0;
    }
    .clear::after {
      content: ' ';
      display: table;
      clear: both;
    }
    /* 图标区域：18*18, 红色区域：3+14+14+3 */
    .fire-info-window {
      position: absolute;
      z-index: 100;
      padding-left: 25px; /*18+7*/
      font-size: 1.2rem;
      color: #fff;
      cursor: pointer;
    }
    .fire-info-window::before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 10px; /*(16+16+6-18)/2*/
      width: 18px;
      height: 18px;
      border-radius: 50%;
      box-shadow: 0px  0px 1px 0 #D9210D;
      background: #fff url('./fire_marker.png') center center no-repeat;
    }
    .fire-info-window * {
      white-space: nowrap;
    }
    .fire-info-window p {
      line-height: 1.4;
    }
    .fire-info-window > div {
      padding: 3px 5px;
    }
    .fire-info-window .fire-info,
    .fire-info-window .fire-info .fire-num {
      position: relative;
      background: #D9210D;
    }
    .fire-info-window .fire-info {
      box-shadow: 0px 0px 1px 0px #ddd;
    }
    .fire-info-window .fire-info .fire-num {
      position: absolute;
      top: 50%;
      margin-top: -9px;
      right: -9px;
      z-index: 100;
      width: 18px;
      height: 18px;
      border: 1px solid #fff;
      border-radius: 50%;
      text-align: center;
    }
    .fire-info-window .fire-info p {
      padding-right: 20px; 
    }
    .fire-info-window .fire-info-extra {
      background: rgba(0,0,0, .5);
    }
    .fire-info-window .fire-info-extra > p {
      float: left;
      width: 50%;
    }
    .fire-info-window .fire-info-extra .fire-effect {
      text-align: right;
    }
    .fire-info-window .fire-info-extra .fire-effect span{
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      margin-top: -3px;
      background: url('./fire_person.png') center center no-repeat;
      background-size: 100%;
      vertical-align: middle;
      font-size: 0;
    }
  </style>  
</head>
<body>
  <div id="map"></div>
  <!-- <div class="fire-info-window">
    <div class="fire-info">
      <span class="fire-num">1</span>
      <p class="fire-time">2017-04-22</p>
      <p class="fire-location">新地批发市场</p>
    </div>
    <div class="fire-info-extra clear">
      <p class="fire-area">500㎡</p>
      <p class="fire-effect"><span></span>0</p>
    </div>
  </div> -->
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RLvdRgMOx0gTOrWKTiABzwm2jGEB40y8"></script>
  <script type="text/javascript" src="customeOverlay.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>